<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>StudentController</servlet-name>
  	<display-name>StudentController</display-name>
  	<description></description>
  	<servlet-class>com.controller.StudentController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SubjectsController</servlet-name>
  	<display-name>SubjectsController</display-name>
  	<description></description>
  	<servlet-class>com.controller.SubjectsController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>TrainerController</servlet-name>
  	<display-name>TrainerController</display-name>
  	<description></description>
  	<servlet-class>com.controller.TrainerController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ClassController</servlet-name>
  	<display-name>ClassController</display-name>
  	<description></description>
  	<servlet-class>com.controller.ClassController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LoginController</servlet-name>
  	<display-name>LoginController</display-name>
  	<description></description>
  	<servlet-class>com.controller.LoginController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>StudentController</servlet-name>
  	<url-pattern>/StudentController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SubjectsController</servlet-name>
  	<url-pattern>/SubjectsController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>TrainerController</servlet-name>
  	<url-pattern>/TrainerController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ClassController</servlet-name>
  	<url-pattern>/ClassController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LoginController</servlet-name>
  	<url-pattern>/LoginController</url-pattern>
  </servlet-mapping>
</web-app>
